<!DOCTYPE html>
<html>
<head>


  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="megahertz_robotics A robotics innovation company with lots of other services.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="megahertz_robotics">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>megahertz_robotics</title>
  <link rel="manifest" href="manifest.json">

  <style>
    /* Loader styles */
    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    #loader div {
      width: 50px;
      height: 50px;
      border: 5px solid #ccc;
      border-top: 5px solid #ffc400;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <!-- Loader -->
  <div id="loader">
    <div></div>
  </div>

  <!-- Firebase Configuration -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
  
  <!-- Initialize Firebase -->
  <script src="firebase-config.js"></script>
  
  <script src="flutter_bootstrap.js" async></script>

  <script>
    // Hide loader once the page is fully loaded
    window.addEventListener('load', function() {
      document.getElementById('loader').style.display = 'none';
    });
  </script>
</body>
</html>
